<!DOCTYPE html>
<html lang="en">
  <Head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta httpEquiv="X-UA-Compatible" content="ie=edge" />
    <title>EndaFormation</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/bootstrap.min.css" rel="stylesheet"/>
    <script src="%PUBLIC_URL%/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="/assets/img/fevicon.png" />
    <link rel="stylesheet" href="/assets/css/animate.min.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/magnific.min.css" />
    <link rel="stylesheet" href="/assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="/assets/css/owl.min.css" />
    <link rel="stylesheet" href="/assets/css/slick-slide.min.css" />
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <link rel="stylesheet" href="/assets/css/custom-style.css" />
    {/* <link rel="stylesheet" href="/assets/css/custom-quiz.css" /> */}
    

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </Head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="/assets/js/jquery.3.6.min.js"></script>
          <script src="/assets/js/bootstrap.min.js"></script>
          <script src="/assets/js/imageloded.min.js"></script>
          <script src="/assets/js/counterup.js"></script>
          <script src="/assets/js/waypoint.js"></script>
          <script src="/assets/js/magnific.min.js"></script>
          <script src="/assets/js/isotope.pkgd.min.js"></script>
          <script src="/assets/js/nice-select.min.js"></script>
          <script src="/assets/js/fontawesome.min.js"></script>
          <script src="/assets/js/ripple.js"></script>
          <script src="/assets/js/owl.min.js"></script>
          <script src="/assets/js/slick-slider.min.js"></script>
          <script src="/assets/js/wow.min.js"></script>
          <script src="/assets/js/main.js"></script> 
  </body>
</html>
